["date", "date"]	1
["date", "numbers"]	1
["date", "proper noun"]	1
["date"]	169
["female name", "date"]	1
["female name", "female name"]	3
["female name", "last name"]	8
["female name", "male name"]	1
["female name", "proper noun"]	10
["female name", "single move w"]	3
["female name"]	1326
["keyboard walk", "keyboard walk"]	4
["keyboard walk"]	133
["last name", "female name", "proper noun"]	1
["last name", "female name"]	7
["last name", "last name"]	8
["last name", "proper noun", "female name"]	1
["last name", "proper noun"]	25
["last name", "single move w"]	2
["last name"]	2987
["male name", "female name"]	1
["male name", "proper noun"]	2
["male name"]	166
["numbers", "date"]	1
["numbers"]	166
["proper noun", "date"]	1
["proper noun", "female name"]	21
["proper noun", "last name"]	20
["proper noun", "proper noun"]	26
["proper noun", "single move w"]	1
["proper noun", "word"]	1
["proper noun"]	3700
["repitition"]	8
["sequence"]	56
["single move w", "female name"]	1
["single move w", "last name"]	5
["single move w"]	354
["word", "female name"]	1
["word", "proper noun"]	1
["word"]	138
[]	10119
