-1	"!@#$%"
-1	"!@#$%^"
-1	"******"
-1	"*******"
-1	"00000"
-1	"00000000"
-1	"000000000"
-1	"0000007"
-1	"000001"
-1	"000007"
-1	"000123"
-1	"0006"
-1	"00100"
-1	"001001"
-1	"0011"
-1	"001100"
-1	"001234"
-1	"0014"
-1	"00200"
-1	"005"
-1	"00700"
-1	"0071"
-1	"00900"
-1	"0099"
-1	"010"
-1	"0101"
-1	"010101"
-1	"01010101"
-1	"010119"
-1	"0102010"
-1	"010203"
-1	"01020304"
-1	"01071"
-1	"01101"
-1	"0111"
-1	"012"
-1	"01200"
-1	"012012"
-1	"0123012"
-1	"012345"
-1	"0123456"
-1	"01234567"
-1	"012345678"
-1	"0123456789"
-1	"01234567890"
-1	"0125"
-1	"0130"
-1	"014"
-1	"0147"
-1	"014789"
-1	"015"
-1	"0150"
-1	"01520"
-1	"017"
-1	"019"
-1	"0198"
-1	"0201"
-1	"0202"
-1	"021"
-1	"0210"
-1	"023"
-1	"026"
-1	"03020"
-1	"030303"
-1	"0303030"
-1	"0304"
-1	"0310"
-1	"040404"
-1	"0410"
-1	"0412"
-1	"0505"
-1	"050505"
-1	"0506"
-1	"05060"
-1	"05199"
-1	"052"
-1	"0605"
-1	"06060"
-1	"070"
-1	"0706"
-1	"070707"
-1	"071"
-1	"0710"
-1	"080"
-1	"080808"
-1	"0821"
-1	"084"
-1	"08520"
-1	"090"
-1	"091"
-1	"09876"
-1	"098765"
-1	"0987654"
-1	"09876543"
-1	"0987654321"
-1	"0988"
-1	"0o9i8u"
-1	"0o9i8u7y"
-1	"0o9i8u7y6t"
-1	"10000"
-1	"huston"
-1	"hutton"
-1	"hybrid"
-1	"hydrogen"
-1	"hyt"
-1	"idaho"
-1	"ieee"
-1	"ignore"
-1	"iju"
-1	"ikl"
-1	"iklo"
-1	"ikop"
-1	"ilij"
-1	"illness"
-1	"impact"
-1	"implement"
-1	"improving"
-1	"incest"
-1	"incl"
-1	"indeed"
-1	"index"
-1	"indira"
-1	"infected"
-1	"infectious"
-1	"influence"
-1	"initiative"
-1	"inkjet"
-1	"inline"
-1	"institute"
-1	"insulin"
-1	"insurance"
-1	"integer"
-1	"integrity"
-1	"intend"
-1	"intense"
-1	"intensity"
-1	"intensive"
-1	"invasion"
-1	"involved"
-1	"io9"
-1	"iok"
-1	"iowa"
-1	"irwin"
-1	"isabell"
-1	"isaias"
-1	"isela"
-1	"ismael"
-1	"issues"
-1	"istanbul"
-1	"item"
-1	"iuk"
-1	"iuytrewq"
-1	"ivette"
-1	"ivonne"
-1	"ivory"
-1	"jacinta"
-1	"jacki"
-1	"jaclyn"
-1	"jacquelin"
-1	"jadwiga"
-1	"jaeger"
-1	"jaimie"
-1	"jamaal"
-1	"janell"
-1	"janie"
-1	"janine"
-1	"janis"
-1	"jansen"
-1	"japanese"
-1	"jarman"
-1	"jarrell"
-1	"jarrett"
-1	"jarrod"
-1	"jarvis"
-1	"jaynes"
-1	"jayson"
-1	"jazmin"
-1	"jeane"
-1	"jena"
-1	"jennette"
-1	"jenson"
-1	"jerald"
-1	"jernigan"
-1	"jerrie"
-1	"jerrod"
-1	"jesica"
-1	"jimenez"
-1	"jimmie"
-1	"joann"
-1	"joaquin"
-1	"jody"
-1	"joeann"
-1	"joesph"
-1	"joleen"
-1	"jone"
-1	"joni"
-1	"jonnie"
-1	"jordon"
-1	"josiah"
-1	"juarez"
