8	"inge"
9	"addie"
9	"angle"
9	"claire"
9	"destiny"
9	"dona"
9	"florida"
9	"iola"
9	"jade"
9	"jenny"
10	"alina"
10	"annie"
10	"bree"
10	"carmel"
10	"cassie"
10	"chau"
10	"chloe"
10	"dori"
11	"alta"
11	"amina"
11	"arie"
11	"chun"
11	"cori"
11	"donna"
11	"ester"
11	"heather"
12	"abby"
12	"alba"
12	"america"
12	"barbar"
12	"daisy"
12	"faith"
13	"anita"
13	"april"
14	"arla"
14	"asia"
14	"avis"
14	"barb"
14	"cami"
14	"delta"
14	"gina"
14	"hana"
14	"jana"
15	"alla"
15	"asha"
15	"cherry"
15	"crystal"
15	"esta"
15	"kala"
16	"alexa"
16	"andra"
16	"dani"
16	"dora"
16	"elly"
16	"grace"
16	"jasmine"
17	"alia"
17	"belle"
17	"dell"
17	"elia"
17	"erma"
17	"kali"
18	"amber"
18	"bailey"
18	"emma"
18	"etta"
18	"inger"
18	"jane"
19	"diamond"
19	"dian"
19	"hope"
19	"ione"
20	"erna"
20	"fern"
20	"kami"
21	"beth"
21	"dina"
21	"ines"
23	"brook"
23	"cari"
23	"flor"
23	"jessica"
24	"amanda"
25	"candy"
26	"alma"
26	"kari"
27	"chelsea"
28	"fran"
28	"hannah"
29	"honey"
30	"bella"
30	"ginger"
31	"kara"
37	"alpha"
37	"anne"
37	"ella"
38	"chin"
45	"anna"
48	"cara"
48	"kate"
9	"lola"
9	"lucy"
9	"lulu"
9	"mandi"
9	"marina"
9	"nicol"
9	"piper"
9	"ruby"
9	"samantha"
9	"sharon"
9	"sierra"
9	"song"
9	"trinity"
9	"victoria"
10	"laura"
10	"lily"
10	"marti"
10	"mila"
10	"nita"
10	"olive"
10	"rana"
10	"shay"
10	"vina"
10	"vita"
11	"lara"
11	"nana"
11	"pearl"
11	"rebecca"
11	"sasha"
11	"tami"
11	"vida"
12	"melissa"
12	"meta"
12	"nina"
12	"page"
12	"penny"
12	"queen"
12	"reta"
12	"rhea"
13	"michelle"
13	"nell"
13	"nora"
13	"rena"
13	"stella"
13	"tess"
13	"viva"
14	"luna"
14	"mika"
14	"reda"
14	"santa"
14	"vera"
15	"madison"
15	"omega"
15	"sandra"
15	"sunny"
15	"tera"
16	"lisa"
16	"manda"
16	"rachel"
16	"roma"
17	"noma"
18	"molly"
19	"lore"
19	"maggie"
19	"marie"
19	"sophie"
19	"tana"
19	"toni"
20	"sarah"
21	"lina"
21	"mana"
21	"raven"
21	"terra"
23	"nova"
23	"roni"
24	"thea"
25	"kitty"
25	"mona"
25	"rina"
27	"sunshine"
29	"tina"
30	"rosa"
30	"tara"
31	"mira"
31	"princess"
31	"rita"
31	"spring"
31	"tori"
32	"meri"
33	"nicole"
36	"lady"
37	"sara"
46	"mara"
47	"mina"
47	"teri"
59	"summer"
61	"rose"
63	"mari"
120	"ling"
187	"star"
