9	"glen"
9	"herb"
10	"aaron"
10	"angelo"
10	"bruce"
10	"chad"
10	"christian"
10	"erick"
10	"german"
10	"henry"
10	"hong"
11	"abel"
11	"aldo"
11	"bernard"
11	"britt"
11	"carter"
11	"elvis"
11	"forest"
11	"gene"
11	"grant"
11	"jacob"
11	"jasper"
12	"alexander"
12	"carol"
12	"danny"
12	"dave"
12	"dennis"
12	"dion"
12	"gabriel"
12	"ivan"
13	"allen"
13	"elmo"
13	"jason"
14	"alexis"
14	"alva"
14	"anton"
14	"charles"
14	"dallas"
14	"doug"
15	"albert"
15	"carlos"
15	"dexter"
15	"harry"
16	"andre"
16	"andrea"
16	"brad"
16	"chance"
16	"chet"
16	"harley"
16	"jake"
17	"bobby"
17	"cameron"
18	"andy"
18	"august"
18	"beau"
18	"brian"
18	"dino"
18	"hans"
18	"jeff"
19	"adrian"
19	"chuck"
19	"eric"
19	"homer"
20	"buddy"
20	"carl"
20	"chester"
20	"jackson"
21	"billy"
21	"brandon"
21	"edward"
22	"ashley"
22	"evan"
22	"frank"
24	"adam"
24	"austin"
24	"bart"
24	"fred"
24	"jean"
26	"brain"
26	"george"
27	"dick"
30	"berry"
31	"buster"
34	"alan"
35	"anthony"
36	"erin"
38	"bill"
38	"buck"
39	"andrew"
42	"charlie"
47	"hunter"
48	"dale"
51	"bert"
55	"chris"
62	"david"
63	"daniel"
70	"james"
73	"alex"
84	"jack"
109	"angel"
11	"olen"
11	"oscar"
11	"philip"
11	"robin"
11	"royal"
11	"rusty"
11	"shannon"
11	"spencer"
11	"vern"
12	"louis"
12	"omer"
12	"parker"
12	"ramon"
12	"rene"
12	"stefan"
12	"tomas"
12	"vince"
12	"willy"
13	"juan"
13	"lance"
13	"samuel"
14	"junior"
14	"merlin"
14	"milan"
14	"otto"
14	"roger"
14	"sandy"
14	"teddy"
14	"vincent"
15	"johnny"
15	"jose"
15	"lauren"
15	"levi"
15	"mario"
15	"monte"
15	"tony"
15	"tyler"
15	"young"
16	"jimmy"
16	"karl"
16	"kelly"
17	"marcel"
17	"ross"
17	"shad"
17	"walker"
18	"leon"
18	"mickey"
18	"morgan"
18	"tommy"
18	"victor"
19	"oliver"
19	"ryan"
20	"johnson"
20	"joseph"
20	"rico"
20	"roman"
20	"ronald"
20	"sang"
20	"steven"
22	"maria"
22	"rick"
23	"sammy"
24	"kevin"
24	"rocky"
25	"nathan"
25	"scott"
25	"taylor"
26	"kris"
26	"matthew"
26	"ward"
27	"mack"
27	"steve"
27	"will"
29	"matt"
29	"olin"
29	"prince"
30	"justin"
30	"richard"
30	"theo"
31	"patrick"
33	"joshua"
33	"martin"
33	"mary"
35	"jordan"
36	"william"
37	"paul"
37	"rich"
38	"stan"
39	"peter"
39	"phil"
40	"jesus"
44	"mark"
44	"robert"
48	"mike"
48	"nick"
52	"john"
58	"long"
58	"michael"
59	"thomas"
80	"king"
